{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharmilaNarendra/NamasteReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharmilaNarendra/NamasteReact/issues"
  },
  "homepage": "https://github.com/SharmilaNarendra/NamasteReact#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^6.4.5",
    "react-toggle-dark-mode": "^1.1.1",
    "tw-elements": "^1.0.0-alpha13"
  },
  "devDependencies": {
    "parcel": "^2.8.0",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "browserlist": [
    "> 0.2% and not dead"
  ]
}
